# properties : 스프링 프로젝트 내 메타데이터(정보)를 설정하는 파일
# 주석 처리로 사용하며 map 컬렉션 문법과 유사한 코드 사용
# 한글은 깨질 수 있으므로 설정에서 프로퍼티 파일 인코딩 설정을 UTF-8로 변경해야 함

# 1. Spring boot 내장 톰캣의 포트 설정
server.port = 8080

# 추후에 JDBC 연동, API 설정, 세션 설정 등 <--- 실무적으로 GIT PUSH를 하지 않음 (비밀번호가 있기 때문)