[ 통신 ]
    1. 정의 : 매체를 사용하여 정보를 서로 주고 받는 과정/행위
    2. 사용처 : 전화, 우편, 전신, 무전기, 웹통신* 등등
    3. 서로 주는 받는 과정 : request(요청), response(응답)
[인터넷]
    1. 정의 : 통신기기로 연결하여 통신 프로토콜을 이용한 정보를 주고받는 과정
    2. 사용처 : 무선(WIFI), 유선(LAN) 등
[네트워크]
    1. 정의 : 인터넷을 통해 연결된 구조에서 정보를 주고받는 과정
    2. 특징 : (1) 글로벌 연결성, (2)분산 구조 , (3) 다양한서비스 (4) **프로토콜**
[프로토콜]
    1. 정의 : 네트워크에서 데이터를 통신하기 위한 규칙 및 절차
        EX] 신호등, 도로명체계, 전화번호 체계 등등
    2. 주요 프로토콜
        1. IP   : Internet Protocol : 네트워크를 사용하는 컴퓨터 *식별* 번호
            - ip주소체계 : 0~255 사이 숫자로 4자리를 가지는 구조. ex] 192.168.40.185
                - localhost (비공개용) vs 192.168.40.185(공개용)
            - 내 IP찾기 : cmd -> ipconfig
                - http://localhost:8080/index.jsp         (비공개용)
                - http://192.168.40.185:8080/index.jsp    (공개용)

        2. PORT : 네트워크 를 사용하는 컴퓨터 안에서 프로그램(프로세스) *식별* 번호
            - port체계 : 0 ~ 65535 사이로사용
            - 주요PORT :  3306(MYSQL) , 8080(톰캣/자바웹서버), 20/21( FTP ) , 53( DNS) 등등
            - 사설PORT : 1000~50000 으로 아무거나 사용 (중복불가능)
            - 실행중인PORT찾기 : cmd -> "netstat -ano"
                port강제종료/프로그램강제종료 : taskkill /f /pid [PID] , 예] taskkill /f /pid 6420

        3. DNS  : 도메인 네임 서비스 : IP 를 사람이 이해할 수 쉬운 문자로 변환 (*중계*) 서비스
            -> http://192.168.40.185:8080/index.jsp <--- 사용자(사람)는 숫자를 암기하기 어렵다.
            -> 도메인 사용하여 특정한 IP를 문자로 변경하면 사용자(사람)는 문자를 암기하기 쉽다.
                -> 도메인 진짜 ip 알기 : cmd -> "nslookup 도메인주소"  ex] nslookup www.naver.com
        4. *HTTP* : 텍스트 문서 이동 규약 : html/xml 문서들을 통신하는 규약
        5. HTTPS: HTTP에 암호화(보안SSL) 체계를 부여한 규약
        6. SMTP : 간이 메일 이동 규약 , 메일 전송 서비스 ex] 네이버/구글/카카오 도메인회사들이 무료제공
        7. FTP  : 파일 이동 규약 ,
        8. SSL  : Secure Sockets Layer , 웹사이트와 브라우저 간의 보안 통신 기술 : 암호화 기술

[ Apache Tomcat ]
    1. 정의 : 자바 기반의 웹 프로그램(애플리케이션)
    2. 주로 JSP 와 서블릿 기반

[ Servlet ]
    1. 정의 : 자바 기반의 동적 웹 페이지를 만들기 위한 클래스
    2. 역할 : HTTP 요청(request)을 받고 HTTP 응답(response)으로 준다.
    3. 사용처 : Spring( @Controller )
    4. 환경 : 톰캣 서버내 서블릿 컨테이너(메모리) 존재한다.

[ 톰캣 세션 ] * 세션이라는 용어는 여러곳에서 사용된다.
    1. 정의 : 톰캣 서버내 데이터를 저장하고 관리할 수 있게 메모리 제공
    2. 목적 : 1.상태(데이터)관리 2.인증/권한 3.효율적인 데이터 관리
    3. 주 사용처 :
        1. 로그인 상태
        2. (비회원제) 장바구니/세션 VS (회원제)장바구니/DB
        3. 자동로그인, 테마 등등 사용자의 설정값
        4. 실시간 처리 , 웹게임
        등등 == 실무에서는 세션에 과부화에 따른 고민!!
    4. 특징 : 브라우저(크롬/엣지/사파리 등) 마다 별도의 세션 객체가 할당 된다.

